TOPMODEL_Hubbard/2016_hubbert_jan1-june30.csv (before)
﻿Precip_2016_mm,Precip_2016_m,Streamflow_l/s,Streamflow_m3/day,flow_m/day
2.3,0.0023,1.141,98.5824,0.000332599
0,0,1.003,86.6592,0.000292372
0,0,0.88,76.032,0.000256518
0,0,0.739,63.8496,0.000215417
0,0,0.681,58.8384,0.00019851
0,0,0.64,55.296,0.000186559
0,0,0.532,45.9648,0.000155077
0,0,0.532,45.9648,0.000155077
1.8,0.0018,0.5,43.2,0.000145749
31,0.031,20.416,1763.9424,0.005951223
1.4,0.0014,11.656,1007.0784,0.0033977
5.3,0.0053,2.835,244.944,0.000826397
5.3,0.0053,1.744,150.6816,0.000508372
0,0,1.296,111.9744,0.000377781
0,0,1.044,90.2016,0.000304324
7.3,0.0073,0.947,81.8208,0.000276049
0.4,0.0004,0.794,68.6016,0.000231449
6.1,0.0061,0.735,63.504,0.000214251
0,0,0.673,58.1472,0.000196178
0,0,0.544,47.0016,0.000158575
0,0,0.472,40.7808,0.000137587
0,0,0.494,42.6816,0.000144
0,0,0.422,36.4608,0.000123012
0,0,0.349,30.1536,0.000101733
0,0,0.348,30.0672,0.000101441
0,0,0.347,29.9808,0.00010115
1,0.001,0.343,29.6352,9.99838E-05
0,0,0.308,26.6112,8.97814E-05
0,0,0.308,26.6112,8.97814E-05
0,0,0.308,26.6112,8.97814E-05
0,0,0.307,26.5248,8.94899E-05
0,0,0.357,30.8448,0.000104065
0,0,0.354,30.5856,0.00010319
27.8,0.0278,1.295,111.888,0.00037749
0,0,8.699,751.5936,0.002535741
1.9,0.0019,2.666,230.3424,0.000777134
0,0,1.433,123.8112,0.000417717
0,0,1.023,88.3872,0.000298202
4.1,0.0041,0.826,71.3664,0.000240777
1.9,0.0019,0.723,62.4672,0.000210753
2.5,0.0025,0.647,55.9008,0.000188599
2.3,0.0023,0.59,50.976,0.000171984
0,0,0.494,42.6816,0.000144
0.3,0.0003,0.465,40.176,0.000135547
0.3,0.0003,0.433,37.4112,0.000126219
4.4,0.0044,0.356,30.7584,0.000103773
41.2,0.0412,9.612,830.4768,0.002801879
0,0,11.018,951.9552,0.003211725
0,0,2.534,218.9376,0.000738656
5.8,0.0058,1.589,137.2896,0.00046319
12.8,0.0128,1.221,105.4944,0.000355919
0.3,0.0003,1.115,96.336,0.00032502
0,0,1.006,86.9184,0.000293247
0.6,0.0006,0.866,74.8224,0.000252437
34.3,0.0343,5.126,442.8864,0.001494219
30,0.03,46.511,4018.5504,0.013557862
1.5,0.0015,8.065,696.816,0.002350931
0,0,3.051,263.6064,0.00088936
0,0,2,172.8,0.000582996
1.8,0.0018,1.583,136.7712,0.000461441
0.3,0.0003,1.217,105.1488,0.000354753
17.2,0.0172,1.481,127.9584,0.000431709
0,0,1.495,129.168,0.000435789
0,0,1.47,127.008,0.000428502
0,0,1.239,107.0496,0.000361166
0,0,0.919,79.4016,0.000267887
4.8,0.0048,0.698,60.3072,0.000203466
0,0,0.6,51.84,0.000174899
0,0,1.772,153.1008,0.000516534
17.7,0.0177,32.128,2775.8592,0.009365247
4.1,0.0041,20.066,1733.7024,0.005849198
0,0,4.865,420.336,0.001418138
0,0,3.566,308.1024,0.001039482
5.6,0.0056,2.576,222.5664,0.000750899
3.8,0.0038,2.723,235.2672,0.000793749
4.8,0.0048,5.468,472.4352,0.001593911
2.6,0.0026,12.683,1095.8112,0.003697069
2.1,0.0021,4.817,416.1888,0.001404146
0,0,2.324,200.7936,0.000677441
0,0,1.526,131.8464,0.000444826
0.9,0.0009,1.103,95.2992,0.000321522
0,0,0.922,79.6608,0.000268761
0,0,0.806,69.6384,0.000234947
5,0.005,0.702,60.6528,0.000204632
10.6,0.0106,2.33,201.312,0.00067919
0,0,2.515,217.296,0.000733117
0,0,1.517,131.0688,0.000442202
15.2,0.0152,2.584,223.2576,0.000753231
1.2,0.0012,6.287,543.1968,0.001832648
0,0,2.149,185.6736,0.000626429
0.6,0.0006,3.113,268.9632,0.000907433
6.8,0.0068,12.554,1084.6656,0.003659466
0,0,6.877,594.1728,0.002004632
0.6,0.0006,2.492,215.3088,0.000726413
2.1,0.0021,1.441,124.5024,0.000420049
0,0,1.051,90.8064,0.000306364
3.2,0.0032,0.845,73.008,0.000246316
21.7,0.0217,10.965,947.376,0.003196275
4,0.004,9.136,789.3504,0.002663126
0,0,2.646,228.6144,0.000771304
0,0,1.514,130.8096,0.000441328
6.8,0.0068,1.118,96.5952,0.000325895
15,0.015,10.084,871.2576,0.002939466
0,0,3.329,287.6256,0.000970397
0,0,1.914,165.3696,0.000557927
0,0,1.624,140.3136,0.000473393
0,0,1.625,140.4,0.000473684
0,0,2.128,183.8592,0.000620308
1.8,0.0018,3.379,291.9456,0.000984972
3.9,0.0039,3.612,312.0768,0.001052891
0,0,2.198,189.9072,0.000640713
0,0,1.684,145.4976,0.000490883
0.3,0.0003,2.072,179.0208,0.000603984
0,0,2.546,219.9744,0.000742154
0,0,1.763,152.3232,0.000513911
0,0,1.276,110.2464,0.000371951
22.1,0.0221,1.113,96.1632,0.000324437
0,0,1.042,90.0288,0.000303741
0,0,1.016,87.7824,0.000296162
0,0,1.074,92.7936,0.000313069
0,0,1.742,150.5088,0.000507789
6.6,0.0066,3.259,281.5776,0.000949992
21.1,0.0211,14.309,1236.2976,0.004171045
0,0,7.749,669.5136,0.002258818
6.7,0.0067,4.256,367.7184,0.001240615
0,0,4.367,377.3088,0.001272972
0.3,0.0003,2.941,254.1024,0.000857296
0.6,0.0006,2.626,226.8864,0.000765474
6.3,0.0063,4.751,410.4864,0.001384907
0,0,4.175,360.72,0.001217004
0,0,2.176,188.0064,0.0006343
0,0,1.471,127.0944,0.000428794
0,0,1.083,93.5712,0.000315692
12.4,0.0124,2.412,208.3968,0.000703093
5.1,0.0051,4.184,361.4976,0.001219628
14.1,0.0141,5.391,465.7824,0.001571466
1.1,0.0011,3.538,305.6832,0.00103132
0,0,2.23,192.672,0.00065004
0,0,1.625,140.4,0.000473684
6.1,0.0061,1.818,157.0752,0.000529943
0,0,1.918,165.7152,0.000559093
0,0,1.252,108.1728,0.000364955
1.6,0.0016,1.053,90.9792,0.000306947
0,0,0.812,70.1568,0.000236696
7.5,0.0075,0.834,72.0576,0.000243109
0,0,0.783,67.6512,0.000228243
0,0,0.624,53.9136,0.000181895
0,0,0.513,44.3232,0.000149538
0,0,0.416,35.9424,0.000121263
0,0,0.389,33.6096,0.000113393
0,0,0.364,31.4496,0.000106105
0,0,0.27,23.328,7.87045E-05
0,0,0.224,19.3536,6.52955E-05
0,0,0.208,17.9712,6.06316E-05
2.4,0.0024,0.433,37.4112,0.000126219
0,0,1.804,155.8656,0.000525862
56.5,0.0565,17.514,1513.2096,0.005105296
0,0,12.276,1060.6464,0.003578429
1.4,0.0014,2.404,207.7056,0.000700761
1.2,0.0012,1.254,108.3456,0.000365538
0.3,0.0003,0.8,69.12,0.000233198
0,0,0.641,55.3824,0.00018685
2.9,0.0029,0.562,48.5568,0.000163822
1.5,0.0015,0.59,50.976,0.000171984
9.7,0.0097,0.568,49.0752,0.000165571
0.6,0.0006,0.796,68.7744,0.000232032
0,0,0.412,35.5968,0.000120097
0,0,0.264,22.8096,7.69555E-05
0,0,0.203,17.5392,5.91741E-05
0,0,0.178,15.3792,5.18866E-05
0,0,0.153,13.2192,4.45992E-05
0,0,0.119,10.2816,3.46883E-05
0.6,0.0006,0.105,9.072,3.06073E-05
8.4,0.0084,0.2,17.28,5.82996E-05
0,0,0.163,14.0832,4.75142E-05
0,0,0.108,9.3312,3.14818E-05
0,0,0.096,8.2944,2.79838E-05
0,0,0.076,6.5664,2.21538E-05
0,0,0.062,5.3568,1.80729E-05
1.8,0.0018,0.056,4.8384,1.63239E-05
16.3,0.0163,0.25,21.6,7.28745E-05

TOPMODEL_Hubbard/2016_hubbert_jan1-june30.csv (after)
﻿Precip_2016_mm,Precip_2016_m,Streamflow_l/s,Streamflow_m3/day,flow_m/day
2.3,0.0023,1.141,98.5824,0.000332599
0,0,1.003,86.6592,0.000292372
0,0,0.88,76.032,0.000256518
0,0,0.739,63.8496,0.000215417
0,0,0.681,58.8384,0.00019851
0,0,0.64,55.296,0.000186559
0,0,0.532,45.9648,0.000155077
0,0,0.532,45.9648,0.000155077
1.8,0.0018,0.5,43.2,0.000145749
31,0.031,20.416,1763.9424,0.005951223
1.4,0.0014,11.656,1007.0784,0.0033977
5.3,0.0053,2.835,244.944,0.000826397
5.3,0.0053,1.744,150.6816,0.000508372
0,0,1.296,111.9744,0.000377781
0,0,1.044,90.2016,0.000304324
7.3,0.0073,0.947,81.8208,0.000276049
0.4,0.0004,0.794,68.6016,0.000231449
6.1,0.0061,0.735,63.504,0.000214251
0,0,0.673,58.1472,0.000196178
0,0,0.544,47.0016,0.000158575
0,0,0.472,40.7808,0.000137587
0,0,0.494,42.6816,0.000144
0,0,0.422,36.4608,0.000123012
0,0,0.349,30.1536,0.000101733
0,0,0.348,30.0672,0.000101441
0,0,0.347,29.9808,0.00010115
1,0.001,0.343,29.6352,1.00E-04
0,0,0.308,26.6112,8.98E-05
0,0,0.308,26.6112,8.98E-05
0,0,0.308,26.6112,8.98E-05
0,0,0.307,26.5248,8.95E-05
0,0,0.357,30.8448,0.000104065
0,0,0.354,30.5856,0.00010319
27.8,0.0278,1.295,111.888,0.00037749
0,0,8.699,751.5936,0.002535741
1.9,0.0019,2.666,230.3424,0.000777134
0,0,1.433,123.8112,0.000417717
0,0,1.023,88.3872,0.000298202
4.1,0.0041,0.826,71.3664,0.000240777
1.9,0.0019,0.723,62.4672,0.000210753
2.5,0.0025,0.647,55.9008,0.000188599
2.3,0.0023,0.59,50.976,0.000171984
0,0,0.494,42.6816,0.000144
0.3,0.0003,0.465,40.176,0.000135547
0.3,0.0003,0.433,37.4112,0.000126219
4.4,0.0044,0.356,30.7584,0.000103773
41.2,0.0412,9.612,830.4768,0.002801879
0,0,11.018,951.9552,0.003211725
0,0,2.534,218.9376,0.000738656
5.8,0.0058,1.589,137.2896,0.00046319
12.8,0.0128,1.221,105.4944,0.000355919
0.3,0.0003,1.115,96.336,0.00032502
0,0,1.006,86.9184,0.000293247
0.6,0.0006,0.866,74.8224,0.000252437
34.3,0.0343,5.126,442.8864,0.001494219
30,0.03,46.511,4018.5504,0.013557862
1.5,0.0015,8.065,696.816,0.002350931
0,0,3.051,263.6064,0.00088936
0,0,2,172.8,0.000582996
1.8,0.0018,1.583,136.7712,0.000461441
0.3,0.0003,1.217,105.1488,0.000354753
17.2,0.0172,1.481,127.9584,0.000431709
0,0,1.495,129.168,0.000435789
0,0,1.47,127.008,0.000428502
0,0,1.239,107.0496,0.000361166
0,0,0.919,79.4016,0.000267887
4.8,0.0048,0.698,60.3072,0.000203466
0,0,0.6,51.84,0.000174899
0,0,1.772,153.1008,0.000516534
17.7,0.0177,32.128,2775.8592,0.009365247
4.1,0.0041,20.066,1733.7024,0.005849198
0,0,4.865,420.336,0.001418138
0,0,3.566,308.1024,0.001039482
5.6,0.0056,2.576,222.5664,0.000750899
3.8,0.0038,2.723,235.2672,0.000793749
4.8,0.0048,5.468,472.4352,0.001593911
2.6,0.0026,12.683,1095.8112,0.003697069
2.1,0.0021,4.817,416.1888,0.001404146
0,0,2.324,200.7936,0.000677441
0,0,1.526,131.8464,0.000444826
0.9,0.0009,1.103,95.2992,0.000321522
0,0,0.922,79.6608,0.000268761
0,0,0.806,69.6384,0.000234947
5,0.005,0.702,60.6528,0.000204632
10.6,0.0106,2.33,201.312,0.00067919
0,0,2.515,217.296,0.000733117
0,0,1.517,131.0688,0.000442202
15.2,0.0152,2.584,223.2576,0.000753231
1.2,0.0012,6.287,543.1968,0.001832648
0,0,2.149,185.6736,0.000626429
0.6,0.0006,3.113,268.9632,0.000907433
6.8,0.0068,12.554,1084.6656,0.003659466
0,0,6.877,594.1728,0.002004632
0.6,0.0006,2.492,215.3088,0.000726413
2.1,0.0021,1.441,124.5024,0.000420049
0,0,1.051,90.8064,0.000306364
3.2,0.0032,0.845,73.008,0.000246316
21.7,0.0217,10.965,947.376,0.003196275
4,0.004,9.136,789.3504,0.002663126
0,0,2.646,228.6144,0.000771304
0,0,1.514,130.8096,0.000441328
6.8,0.0068,1.118,96.5952,0.000325895
15,0.015,10.084,871.2576,0.002939466
0,0,3.329,287.6256,0.000970397
0,0,1.914,165.3696,0.000557927
0,0,1.624,140.3136,0.000473393
0,0,1.625,140.4,0.000473684
0,0,2.128,183.8592,0.000620308
1.8,0.0018,3.379,291.9456,0.000984972
3.9,0.0039,3.612,312.0768,0.001052891
0,0,2.198,189.9072,0.000640713
0,0,1.684,145.4976,0.000490883
0.3,0.0003,2.072,179.0208,0.000603984
0,0,2.546,219.9744,0.000742154
0,0,1.763,152.3232,0.000513911
0,0,1.276,110.2464,0.000371951
22.1,0.0221,1.113,96.1632,0.000324437
0,0,1.042,90.0288,0.000303741
0,0,1.016,87.7824,0.000296162
0,0,1.074,92.7936,0.000313069
0,0,1.742,150.5088,0.000507789
6.6,0.0066,3.259,281.5776,0.000949992
21.1,0.0211,14.309,1236.2976,0.004171045
0,0,7.749,669.5136,0.002258818
6.7,0.0067,4.256,367.7184,0.001240615
0,0,4.367,377.3088,0.001272972
0.3,0.0003,2.941,254.1024,0.000857296
0.6,0.0006,2.626,226.8864,0.000765474
6.3,0.0063,4.751,410.4864,0.001384907
0,0,4.175,360.72,0.001217004
0,0,2.176,188.0064,0.0006343
0,0,1.471,127.0944,0.000428794
0,0,1.083,93.5712,0.000315692
12.4,0.0124,2.412,208.3968,0.000703093
5.1,0.0051,4.184,361.4976,0.001219628
14.1,0.0141,5.391,465.7824,0.001571466
1.1,0.0011,3.538,305.6832,0.00103132
0,0,2.23,192.672,0.00065004
0,0,1.625,140.4,0.000473684
6.1,0.0061,1.818,157.0752,0.000529943
0,0,1.918,165.7152,0.000559093
0,0,1.252,108.1728,0.000364955
1.6,0.0016,1.053,90.9792,0.000306947
0,0,0.812,70.1568,0.000236696
7.5,0.0075,0.834,72.0576,0.000243109
0,0,0.783,67.6512,0.000228243
0,0,0.624,53.9136,0.000181895
0,0,0.513,44.3232,0.000149538
0,0,0.416,35.9424,0.000121263
0,0,0.389,33.6096,0.000113393
0,0,0.364,31.4496,0.000106105
0,0,0.27,23.328,7.87E-05
0,0,0.224,19.3536,6.53E-05
0,0,0.208,17.9712,6.06E-05
2.4,0.0024,0.433,37.4112,0.000126219
0,0,1.804,155.8656,0.000525862
56.5,0.0565,17.514,1513.2096,0.005105296
0,0,12.276,1060.6464,0.003578429
1.4,0.0014,2.404,207.7056,0.000700761
1.2,0.0012,1.254,108.3456,0.000365538
0.3,0.0003,0.8,69.12,0.000233198
0,0,0.641,55.3824,0.00018685
2.9,0.0029,0.562,48.5568,0.000163822
1.5,0.0015,0.59,50.976,0.000171984
9.7,0.0097,0.568,49.0752,0.000165571
0.6,0.0006,0.796,68.7744,0.000232032
0,0,0.412,35.5968,0.000120097
0,0,0.264,22.8096,7.70E-05
0,0,0.203,17.5392,5.92E-05
0,0,0.178,15.3792,5.19E-05
0,0,0.153,13.2192,4.46E-05
0,0,0.119,10.2816,3.47E-05
0.6,0.0006,0.105,9.072,3.06E-05
8.4,0.0084,0.2,17.28,5.83E-05
0,0,0.163,14.0832,4.75E-05
0,0,0.108,9.3312,3.15E-05
0,0,0.096,8.2944,2.80E-05
0,0,0.076,6.5664,2.22E-05
0,0,0.062,5.3568,1.81E-05
1.8,0.0018,0.056,4.8384,1.63E-05
16.3,0.0163,0.25,21.6,7.29E-05

TOPMODEL_Hubbard/2016_hubbert_jan1-june30.csv (diff)
@@ -25,11 +25,11 @@
 0,0,0.349,30.1536,0.000101733
 0,0,0.348,30.0672,0.000101441
 0,0,0.347,29.9808,0.00010115
-1,0.001,0.343,29.6352,9.99838E-05
-0,0,0.308,26.6112,8.97814E-05
-0,0,0.308,26.6112,8.97814E-05
-0,0,0.308,26.6112,8.97814E-05
-0,0,0.307,26.5248,8.94899E-05
+1,0.001,0.343,29.6352,1.00E-04
+0,0,0.308,26.6112,8.98E-05
+0,0,0.308,26.6112,8.98E-05
+0,0,0.308,26.6112,8.98E-05
+0,0,0.307,26.5248,8.95E-05
 0,0,0.357,30.8448,0.000104065
 0,0,0.354,30.5856,0.00010319
 27.8,0.0278,1.295,111.888,0.00037749
@@ -150,9 +150,9 @@
 0,0,0.416,35.9424,0.000121263
 0,0,0.389,33.6096,0.000113393
 0,0,0.364,31.4496,0.000106105
-0,0,0.27,23.328,7.87045E-05
-0,0,0.224,19.3536,6.52955E-05
-0,0,0.208,17.9712,6.06316E-05
+0,0,0.27,23.328,7.87E-05
+0,0,0.224,19.3536,6.53E-05
+0,0,0.208,17.9712,6.06E-05
 2.4,0.0024,0.433,37.4112,0.000126219
 0,0,1.804,155.8656,0.000525862
 56.5,0.0565,17.514,1513.2096,0.005105296
@@ -166,17 +166,17 @@
 9.7,0.0097,0.568,49.0752,0.000165571
 0.6,0.0006,0.796,68.7744,0.000232032
 0,0,0.412,35.5968,0.000120097
-0,0,0.264,22.8096,7.69555E-05
-0,0,0.203,17.5392,5.91741E-05
-0,0,0.178,15.3792,5.18866E-05
-0,0,0.153,13.2192,4.45992E-05
-0,0,0.119,10.2816,3.46883E-05
-0.6,0.0006,0.105,9.072,3.06073E-05
-8.4,0.0084,0.2,17.28,5.82996E-05
-0,0,0.163,14.0832,4.75142E-05
-0,0,0.108,9.3312,3.14818E-05
-0,0,0.096,8.2944,2.79838E-05
-0,0,0.076,6.5664,2.21538E-05
-0,0,0.062,5.3568,1.80729E-05
-1.8,0.0018,0.056,4.8384,1.63239E-05
-16.3,0.0163,0.25,21.6,7.28745E-05
+0,0,0.264,22.8096,7.70E-05
+0,0,0.203,17.5392,5.92E-05
+0,0,0.178,15.3792,5.19E-05
+0,0,0.153,13.2192,4.46E-05
+0,0,0.119,10.2816,3.47E-05
+0.6,0.0006,0.105,9.072,3.06E-05
+8.4,0.0084,0.2,17.28,5.83E-05
+0,0,0.163,14.0832,4.75E-05
+0,0,0.108,9.3312,3.15E-05
+0,0,0.096,8.2944,2.80E-05
+0,0,0.076,6.5664,2.22E-05
+0,0,0.062,5.3568,1.81E-05
+1.8,0.0018,0.056,4.8384,1.63E-05
+16.3,0.0163,0.25,21.6,7.29E-05
